<views:GuiWindowBase x:Class="GinRummy.Client.Views.GuiHouseRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:GinRummy.Client.Views"
        Title="{Binding [HouseRules_LblTitle], Source={StaticResource Loc}}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display">
    <Grid Width="820" Background="{StaticResource BrsPageBackground}">
        <Border Style="{StaticResource StyDialogCard}" Padding="40,28,40,30">
            <StackPanel>

                <TextBlock x:Name="lblTitle" Style="{StaticResource StyPanelTitle}"
                           Text="{Binding [HouseRules_LblTitle], Source={StaticResource Loc},
                                  Converter={StaticResource CnvUpperCase}}" />
                <TextBlock x:Name="lblCardHead" Style="{StaticResource StyRulesCardHead}"
                           Text="{Binding [HouseRules_LblCardHead], Source={StaticResource Loc},
                                  Converter={StaticResource CnvUpperCase}}" />

                <Border Style="{StaticResource StyFairPlayBar}" Margin="0,20,0,0">
                    <TextBlock x:Name="lblFairPlay" Style="{StaticResource StyFairPlayText}"
                               Text="{Binding [HouseRules_LblFairPlay], Source={StaticResource Loc},
                                      Converter={StaticResource CnvUpperCase}}" />
                </Border>

                <!-- The texts are runs bound one way: the text of a run is written back by
                     default, and the strings of the dictionary can only be read. The values of
                     the game come from the data context, never from the translated text
                     (CU-21 step 3). -->
                <FlowDocumentScrollViewer Style="{StaticResource StyRulesViewer}" Height="440" Margin="0,18,0,0">
                    <FlowDocument Style="{StaticResource StyRulesDocument}">
                        <List Style="{StaticResource StyRulesList}">
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule01">
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource CnvLocalizedFormat}" Mode="OneWay">
                                                <Binding Path="[HouseRules_LblRule01]" Source="{StaticResource Loc}" />
                                                <Binding Path="CardsPerHand" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule02"
                                         Text="{Binding [HouseRules_LblRule02], Source={StaticResource Loc}, Mode=OneWay}" />
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule03"
                                         Text="{Binding [HouseRules_LblRule03], Source={StaticResource Loc}, Mode=OneWay}" />
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule04"
                                         Text="{Binding [HouseRules_LblRule04], Source={StaticResource Loc}, Mode=OneWay}" />
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule05"
                                         Text="{Binding [HouseRules_LblRule05], Source={StaticResource Loc}, Mode=OneWay}" />
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule06"
                                         Text="{Binding [HouseRules_LblRule06], Source={StaticResource Loc}, Mode=OneWay}" />
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule07"
                                         Text="{Binding [HouseRules_LblRule07], Source={StaticResource Loc}, Mode=OneWay}" />
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule08">
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource CnvLocalizedFormat}" Mode="OneWay">
                                                <Binding Path="[HouseRules_LblRule08]" Source="{StaticResource Loc}" />
                                                <Binding Path="KnockThreshold" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule09"
                                         Text="{Binding [HouseRules_LblRule09], Source={StaticResource Loc}, Mode=OneWay}" />
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule10">
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource CnvLocalizedFormat}" Mode="OneWay">
                                                <Binding Path="[HouseRules_LblRule10]" Source="{StaticResource Loc}" />
                                                <Binding Path="GinBonus" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule11">
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource CnvLocalizedFormat}" Mode="OneWay">
                                                <Binding Path="[HouseRules_LblRule11]" Source="{StaticResource Loc}" />
                                                <Binding Path="UndercutBonus" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule12">
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource CnvLocalizedFormat}" Mode="OneWay">
                                                <Binding Path="[HouseRules_LblRule12]" Source="{StaticResource Loc}" />
                                                <Binding Path="StockCardsToVoid" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule13">
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource CnvLocalizedFormat}" Mode="OneWay">
                                                <Binding Path="[HouseRules_LblRule13]" Source="{StaticResource Loc}" />
                                                <Binding Path="TargetScore" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule14"
                                         Text="{Binding [HouseRules_LblRule14], Source={StaticResource Loc}, Mode=OneWay}" />
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule15"
                                         Text="{Binding [HouseRules_LblRule15], Source={StaticResource Loc}, Mode=OneWay}" />
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule16"
                                         Text="{Binding [HouseRules_LblRule16], Source={StaticResource Loc}, Mode=OneWay}" />
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule17"
                                         Text="{Binding [HouseRules_LblRule17], Source={StaticResource Loc}, Mode=OneWay}" />
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule18"
                                         Text="{Binding [HouseRules_LblRule18], Source={StaticResource Loc}, Mode=OneWay}" />
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule19"
                                         Text="{Binding [HouseRules_LblRule19], Source={StaticResource Loc}, Mode=OneWay}" />
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph Style="{StaticResource StyRuleText}">
                                    <Run x:Name="lblRule20"
                                         Text="{Binding [HouseRules_LblRule20], Source={StaticResource Loc}, Mode=OneWay}" />
                                </Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph Style="{StaticResource StyGlossaryTitle}">
                            <Run x:Name="lblGlossaryTitle"
                                 Text="{Binding [HouseRules_LblGlossaryTitle], Source={StaticResource Loc}, Mode=OneWay,
                                        Converter={StaticResource CnvUpperCase}}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryTerm}">
                            <Run x:Name="lblTerm01"
                                 Text="{Binding [HouseRules_LblTerm01], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryDefinition}">
                            <Run x:Name="lblTermDefinition01">
                                <Run.Text>
                                    <MultiBinding Converter="{StaticResource CnvLocalizedFormat}" Mode="OneWay">
                                        <Binding Path="[HouseRules_LblTermDefinition01]" Source="{StaticResource Loc}" />
                                        <Binding Path="KnockThreshold" />
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryTerm}">
                            <Run x:Name="lblTerm02"
                                 Text="{Binding [HouseRules_LblTerm02], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryDefinition}">
                            <Run x:Name="lblTermDefinition02"
                                 Text="{Binding [HouseRules_LblTermDefinition02], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryTerm}">
                            <Run x:Name="lblTerm03"
                                 Text="{Binding [HouseRules_LblTerm03], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryDefinition}">
                            <Run x:Name="lblTermDefinition03"
                                 Text="{Binding [HouseRules_LblTermDefinition03], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryTerm}">
                            <Run x:Name="lblTerm04"
                                 Text="{Binding [HouseRules_LblTerm04], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryDefinition}">
                            <Run x:Name="lblTermDefinition04"
                                 Text="{Binding [HouseRules_LblTermDefinition04], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryTerm}">
                            <Run x:Name="lblTerm05"
                                 Text="{Binding [HouseRules_LblTerm05], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryDefinition}">
                            <Run x:Name="lblTermDefinition05"
                                 Text="{Binding [HouseRules_LblTermDefinition05], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryTerm}">
                            <Run x:Name="lblTerm06"
                                 Text="{Binding [HouseRules_LblTerm06], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryDefinition}">
                            <Run x:Name="lblTermDefinition06"
                                 Text="{Binding [HouseRules_LblTermDefinition06], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryTerm}">
                            <Run x:Name="lblTerm07"
                                 Text="{Binding [HouseRules_LblTerm07], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryDefinition}">
                            <Run x:Name="lblTermDefinition07"
                                 Text="{Binding [HouseRules_LblTermDefinition07], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryTerm}">
                            <Run x:Name="lblTerm08"
                                 Text="{Binding [HouseRules_LblTerm08], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource StyGlossaryDefinition}">
                            <Run x:Name="lblTermDefinition08"
                                 Text="{Binding [HouseRules_LblTermDefinition08], Source={StaticResource Loc}, Mode=OneWay}" />
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>

                <Button x:Name="btnClose" Style="{StaticResource StyDialogPrimaryButton}" HorizontalAlignment="Left"
                        Margin="0,22,0,0"
                        Content="{Binding [Shared_BtnClose], Source={StaticResource Loc},
                                  Converter={StaticResource CnvUpperCase}}"
                        Click="OnCloseClick" />

            </StackPanel>
        </Border>
    </Grid>
</views:GuiWindowBase>
