<views:GuiWindowBase x:Class="GinRummy.Client.Views.GuiLobbyChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:GinRummy.Client.Views"
        xmlns:models="clr-namespace:GinRummy.Client.Models"
        xmlns:ctl="clr-namespace:GinRummy.Client.Controls"
        Title="{Binding [Shared_AppTitle], Source={StaticResource Loc}}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/LobbyTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- The notices of a challenge carry the buttons that answer them, and their
                 handlers belong to this window, so their template lives here and not with the
                 shared ones. -->
            <DataTemplate DataType="{x:Type models:ChallengeNoticeDto}">
                <Border Style="{StaticResource StyChatNotice}">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button x:Name="btnCancelChallenge" Style="{StaticResource StyNoticeButton}"
                                    Visibility="Collapsed"
                                    Content="{Binding [LobbyChat_BtnCancelChallenge], Source={StaticResource Loc},
                                              Converter={StaticResource CnvUpperCase}}"
                                    Click="OnCancelChallengeClick" />
                            <Button x:Name="btnAccept" Style="{StaticResource StyNoticePrimaryButton}"
                                    Visibility="Collapsed"
                                    Content="{Binding [Shared_BtnAccept], Source={StaticResource Loc},
                                              Converter={StaticResource CnvUpperCase}}"
                                    Click="OnAcceptChallengeClick" />
                            <Button x:Name="btnDecline" Style="{StaticResource StyNoticeButton}"
                                    Visibility="Collapsed"
                                    Content="{Binding [Shared_BtnDecline], Source={StaticResource Loc},
                                              Converter={StaticResource CnvUpperCase}}"
                                    Click="OnDeclineChallengeClick" />
                        </StackPanel>
                        <Grid VerticalAlignment="Center">
                            <TextBlock x:Name="lblChallengeSent" Style="{StaticResource StyChatNoticeText}"
                                       Text="{Binding [LobbyChat_ChallengeSent], Source={StaticResource Loc}}" />
                            <TextBlock x:Name="lblChallengeDeclined" Style="{StaticResource StyChatNoticeText}"
                                       Text="{Binding [LobbyChat_ChallengeDeclined], Source={StaticResource Loc}}" />
                            <TextBlock x:Name="lblChallengeReceived" Style="{StaticResource StyChatNoticeText}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource CnvLocalizedFormat}">
                                        <Binding Path="[LobbyChat_LblChallengeReceived]" Source="{StaticResource Loc}" />
                                        <Binding Path="PlayerName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Kind}" Value="Sent">
                        <Setter TargetName="lblChallengeSent" Property="Visibility" Value="Visible" />
                        <Setter TargetName="btnCancelChallenge" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Kind}" Value="Declined">
                        <Setter TargetName="lblChallengeDeclined" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Kind}" Value="Received">
                        <Setter TargetName="lblChallengeReceived" Property="Visibility" Value="Visible" />
                        <Setter TargetName="btnAccept" Property="Visibility" Value="Visible" />
                        <Setter TargetName="btnDecline" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!-- One menu serves every row of the panel. Being shared, it takes the player from
                 the row it was opened on and not from the place where it is declared. -->
            <ContextMenu x:Key="CtxPlayerActions" Style="{StaticResource StyPlayerMenu}"
                         DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem x:Name="mniChallenge"
                          Header="{Binding [LobbyChat_MniChallenge], Source={StaticResource Loc}}"
                          Click="OnChallengeClick">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IcoChallenge}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mniProfile"
                          Header="{Binding [LobbyChat_MniProfile], Source={StaticResource Loc}}"
                          Click="OnPlayerProfileClick" />
                <MenuItem x:Name="mniFriendRequest" Style="{StaticResource StyPlayerMenuStrangerItem}"
                          Header="{Binding [LobbyChat_MniFriendRequest], Source={StaticResource Loc}}"
                          Click="OnFriendRequestClick">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IcoSend}" Style="{StaticResource StyPendingRequestMark}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mniReport"
                          Header="{Binding [LobbyChat_MniReport], Source={StaticResource Loc}}"
                          Click="OnReportClick" />
                <MenuItem x:Name="mniRemoveFriend" Style="{StaticResource StyPlayerMenuFriendItem}"
                          Header="{Binding [LobbyChat_MniRemoveFriend], Source={StaticResource Loc}}"
                          Click="OnRemoveFriendClick" />
            </ContextMenu>

            <Style x:Key="StyPlayerMenuHost" TargetType="ContentPresenter">
                <Setter Property="ContextMenu" Value="{StaticResource CtxPlayerActions}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Width="1360" Height="780" Background="{StaticResource BrsMenuRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- The paint of the menu, with the same scale, so the panels show it through their
             translucent face exactly as the panels of the menu do. -->
        <ctl:CtlPaintBackground Grid.RowSpan="2" Grid.ColumnSpan="3"
                                BlockResolution="250" PatternScale="1.45"
                                DeepColour="{StaticResource ClrMenuLiquidDeep}"
                                MidColour="{StaticResource ClrMenuLiquidMid}"
                                GlowColour="{StaticResource ClrMenuLiquidGlow}" />

        <!-- Rail -->
        <Border Grid.RowSpan="2" Background="{StaticResource BrsLobbyRail}">
            <DockPanel LastChildFill="False" Margin="0,20,0,20">
                <Image DockPanel.Dock="Top" Source="{StaticResource IcoBullseye}" Width="64" Height="64" />
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Border Style="{StaticResource StyGroupRule}" Width="72" Margin="0,0,0,16" />
                    <Button Style="{StaticResource StyRailButton}" HorizontalAlignment="Center"
                            Click="OnNotificationsClick">
                        <Image Source="{StaticResource IcoBell}" Style="{StaticResource StyRailIcon}" />
                    </Button>
                    <Button x:Name="btnSettings" Style="{StaticResource StyRailButton}"
                            HorizontalAlignment="Center" Margin="0,12,0,0"
                            ToolTip="{Binding [LobbyChat_TipSettings], Source={StaticResource Loc}}"
                            Click="OnSettingsClick">
                        <Image Source="{StaticResource IcoGear}" Style="{StaticResource StyRailIcon}" />
                    </Button>
                    <Button x:Name="btnMyProfile" Style="{StaticResource StyRailButton}"
                            Width="80" Height="80" HorizontalAlignment="Center" Margin="0,16,0,0"
                            ToolTip="{Binding [LobbyChat_TipMyProfile], Source={StaticResource Loc}}"
                            Click="OnMyProfileClick">
                        <Grid Width="64" Height="64">
                            <Border Style="{StaticResource StyAvatarLarge}">
                                <Image Style="{StaticResource StyAvatarIconLarge}" />
                            </Border>
                            <Ellipse Style="{StaticResource StyPresenceDot}" />
                        </Grid>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Header -->
        <Border Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource StyLobbyGlassPanel}"
                Margin="12,12,12,0" Padding="24,12,16,12">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="lblAppTitle" Style="{StaticResource StyLobbyWordmark}"
                               Text="{Binding [Shared_AppTitle], Source={StaticResource Loc}}" />
                    <TextBlock x:Name="lblTagline" Style="{StaticResource StyLobbyTagline}"
                               Text="{Binding [MainMenu_LblTagline], Source={StaticResource Loc}}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="btnRankings" Style="{StaticResource StyLobbyNavButton}"
                            Content="{Binding [LobbyChat_BtnRankings], Source={StaticResource Loc},
                                      Converter={StaticResource CnvUpperCase}}"
                            Click="OnRankingsClick" />
                    <Button x:Name="btnProfile" Style="{StaticResource StyLobbyNavButton}"
                            Content="{Binding [LobbyChat_BtnProfile], Source={StaticResource Loc},
                                      Converter={StaticResource CnvUpperCase}}"
                            Click="OnProfileClick" />
                    <Button x:Name="btnFindMatch" Style="{StaticResource StyLobbyActionButton}" Margin="0,0,12,0"
                            Content="{Binding [LobbyChat_BtnFindMatch], Source={StaticResource Loc},
                                      Converter={StaticResource CnvUpperCase}}"
                            Click="OnFindMatchClick" />
                    <Button x:Name="btnHowToPlay" Style="{StaticResource StyLobbySecondaryButton}"
                            Content="{Binding [Shared_BtnHowToPlay], Source={StaticResource Loc},
                                      Converter={StaticResource CnvUpperCase}}"
                            Click="OnHowToPlayClick" />
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Chat -->
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource StyLobbyGlassPanel}" Margin="12,12,6,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource StyChatRulesCard}" Margin="20,20,20,8">
                    <StackPanel>
                        <TextBlock x:Name="lblChatRulesTitle" Style="{StaticResource StyChatRulesTitle}"
                                   Text="{Binding [LobbyChat_LblChatRulesTitle], Source={StaticResource Loc},
                                          Converter={StaticResource CnvUpperCase}}" />
                        <TextBlock x:Name="lblChatRules" Style="{StaticResource StyChatRulesText}"
                                   Text="{Binding [LobbyChat_LblChatRules], Source={StaticResource Loc}}" />
                    </StackPanel>
                </Border>

                <ListBox x:Name="lstMessages" Grid.Row="1" Style="{StaticResource StyChatList}" />

                <!-- The card has no name of its own, since the vocabulary of the standard names
                     no borders; it follows the visibility of its title, which is what the code
                     switches. The same holds for the block of the chat below. -->
                <Border Grid.Row="2" Style="{StaticResource StyLobbyStatusCard}"
                        Visibility="{Binding Visibility, ElementName=lblSearchingMatch}">
                    <DockPanel LastChildFill="True">
                        <Button x:Name="btnCancelSearch" DockPanel.Dock="Right" Style="{StaticResource StyNoticeButton}"
                                VerticalAlignment="Center"
                                Content="{Binding [LobbyChat_BtnCancelSearch], Source={StaticResource Loc},
                                          Converter={StaticResource CnvUpperCase}}"
                                Click="OnCancelSearchClick" />
                        <StackPanel>
                            <TextBlock x:Name="lblSearchingMatch" Style="{StaticResource StyStatusTitle}"
                                       Visibility="Collapsed"
                                       Text="{Binding [LobbyChat_LblSearchingMatch], Source={StaticResource Loc}}" />
                            <TextBlock x:Name="lblNoOpponentAvailable" Style="{StaticResource StyStatusText}"
                                       Text="{Binding [LobbyChat_NoOpponentAvailable], Source={StaticResource Loc}}" />
                        </StackPanel>
                    </DockPanel>
                </Border>

                <Border Grid.Row="3" Style="{StaticResource StyChatComposer}">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,12" Visibility="{Binding Visibility, ElementName=lblErrorMessage}">
                            <TextBlock x:Name="lblErrorMessage" Style="{StaticResource StyStatusDanger}"
                                       Visibility="Collapsed"
                                       Text="{Binding [Error_ModAccountSuspended], Source={StaticResource Loc}}" />
                            <TextBlock x:Name="lblReasonBan" Style="{StaticResource StyStatusText}" />
                            <TextBlock x:Name="lblTimeRemaining" Style="{StaticResource StyStatusText}" Margin="0,2,0,0" />
                        </StackPanel>
                        <!-- A sanction that restricts the chat disables the field (CU-17 EX-08). The
                             shell dims with it, to the same opacity as a disabled button, so the
                             field reads as locked and not merely empty. -->
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource StyFieldShell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled, ElementName=txtMessage}" Value="False">
                                            <Setter Property="Opacity" Value="0.45" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel LastChildFill="True">
                                <Button x:Name="btnSend" DockPanel.Dock="Right" Style="{StaticResource StyIconButton}"
                                        Width="30" Height="30" Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTip="{Binding [LobbyChat_TipSend], Source={StaticResource Loc}}"
                                        Click="OnSendClick">
                                    <Image Source="{StaticResource IcoSend}" Width="24" Height="24" />
                                </Button>
                                <Grid>
                                    <TextBox x:Name="txtMessage" Style="{StaticResource StyFieldInput}"
                                             KeyDown="OnMessageKeyDown" />
                                    <TextBlock Style="{StaticResource StyFieldPlaceholder}"
                                               Text="{Binding [LobbyChat_TxtMessagePlaceholder], Source={StaticResource Loc}}"
                                               Visibility="{Binding Text, ElementName=txtMessage,
                                                            Converter={StaticResource CnvEmptyTextToVisibility}}" />
                                </Grid>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <!-- Players -->
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource StyLobbyGlassPanel}" Margin="6,12,12,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TabControl Style="{StaticResource StyPanelTabs}">
                    <TabItem x:Name="tabEveryone" IsSelected="True"
                             Header="{Binding [LobbyChat_TabEveryone], Source={StaticResource Loc},
                                      Converter={StaticResource CnvUpperCase}}" />
                    <TabItem x:Name="tabFriends"
                             Header="{Binding [Shared_TabFriends], Source={StaticResource Loc},
                                      Converter={StaticResource CnvUpperCase}}" />
                </TabControl>

                <Border Grid.Row="1" Style="{StaticResource StyPanelSearchShell}" Margin="14,14,14,4">
                    <DockPanel LastChildFill="True">
                        <Image Source="{StaticResource IcoSearch}" Width="20" Height="20"
                               VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Grid>
                            <TextBox x:Name="txtTag" Style="{StaticResource StyPanelSearchInput}" />
                            <TextBlock Style="{StaticResource StyPanelSearchPlaceholder}"
                                       Text="{Binding [Search_TxtTagPlaceholder], Source={StaticResource Loc}}"
                                       Visibility="{Binding Text, ElementName=txtTag,
                                                    Converter={StaticResource CnvEmptyTextToVisibility}}" />
                        </Grid>
                    </DockPanel>
                </Border>

                <!-- The friends tab repeats two headers of the everyone tab. A name can be
                     registered only once per window, so the names stay on the first ones and
                     the repeated headers are bound without one. -->
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,4,4,8"
                              Visibility="{Binding IsSelected, ElementName=tabEveryone,
                                           Converter={StaticResource CnvBooleanToVisibility}}">
                    <StackPanel Margin="14,0,10,0">
                        <TextBlock x:Name="lblLookingToPlay" Style="{StaticResource StyGroupHeader}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource CnvLocalizedFormat}">
                                    <Binding Path="[LobbyStatus_LookingToPlay]" Source="{StaticResource Loc}" />
                                    <Binding Path="LookingToPlay.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Border Style="{StaticResource StyGroupRule}" />
                        <ItemsControl ItemsSource="{Binding LookingToPlay}" ItemTemplate="{StaticResource TplLobbyPlayer}"
                                      ItemContainerStyle="{StaticResource StyPlayerMenuHost}" />
                        <TextBlock x:Name="lblEmptyNoPlayers" Style="{StaticResource StyPanelEmpty}" Visibility="Collapsed"
                                   Text="{Binding [LobbyChat_EmptyNoPlayers], Source={StaticResource Loc}}" />

                        <TextBlock x:Name="lblGroupAway" Style="{StaticResource StyGroupHeader}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource CnvLocalizedFormat}">
                                    <Binding Path="[FriendsList_LblGroupAway]" Source="{StaticResource Loc}" />
                                    <Binding Path="PlayersInMatchCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Border Style="{StaticResource StyGroupRule}" />
                        <ItemsControl ItemsSource="{Binding MatchesInProgress}" ItemTemplate="{StaticResource TplMatchPair}" />

                        <TextBlock x:Name="lblGroupUnavailable" Style="{StaticResource StyGroupHeader}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource CnvLocalizedFormat}">
                                    <Binding Path="[FriendsList_LblGroupUnavailable]" Source="{StaticResource Loc}" />
                                    <Binding Path="Unavailable.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Border Style="{StaticResource StyGroupRule}" />
                        <ItemsControl ItemsSource="{Binding Unavailable}" ItemTemplate="{StaticResource TplLobbyPlayer}"
                                      ItemContainerStyle="{StaticResource StyPlayerMenuHost}" />
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,4,4,8"
                              Visibility="{Binding IsSelected, ElementName=tabFriends,
                                           Converter={StaticResource CnvBooleanToVisibility}}">
                    <StackPanel Margin="14,0,10,0">
                        <TextBlock x:Name="lblGroupOnline" Style="{StaticResource StyGroupHeader}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource CnvLocalizedFormat}">
                                    <Binding Path="[FriendsList_LblGroupOnline]" Source="{StaticResource Loc}" />
                                    <Binding Path="FriendsOnline.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Border Style="{StaticResource StyGroupRule}" />
                        <ItemsControl ItemsSource="{Binding FriendsOnline}" ItemTemplate="{StaticResource TplLobbyPlayer}"
                                      ItemContainerStyle="{StaticResource StyPlayerMenuHost}" />

                        <TextBlock Style="{StaticResource StyGroupHeader}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource CnvLocalizedFormat}">
                                    <Binding Path="[FriendsList_LblGroupAway]" Source="{StaticResource Loc}" />
                                    <Binding Path="FriendsInMatchCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Border Style="{StaticResource StyGroupRule}" />
                        <ItemsControl ItemsSource="{Binding FriendsInMatch}" ItemTemplate="{StaticResource TplMatchPair}" />

                        <TextBlock Style="{StaticResource StyGroupHeader}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource CnvLocalizedFormat}">
                                    <Binding Path="[FriendsList_LblGroupUnavailable]" Source="{StaticResource Loc}" />
                                    <Binding Path="FriendsUnavailable.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Border Style="{StaticResource StyGroupRule}" />
                        <ItemsControl ItemsSource="{Binding FriendsUnavailable}" ItemTemplate="{StaticResource TplLobbyPlayer}"
                                      ItemContainerStyle="{StaticResource StyPlayerMenuHost}" />

                        <TextBlock x:Name="lblEmptyState" Style="{StaticResource StyPanelEmpty}" Visibility="Collapsed"
                                   Text="{Binding [FriendsList_EmptyState], Source={StaticResource Loc}}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</views:GuiWindowBase>
