<views:GuiWindowBase x:Class="GinRummy.Client.Views.GuiLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:GinRummy.Client.Views"
        Title="{Binding [LogIn_LblTitle], Source={StaticResource Loc}}"
        Height="700" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{StaticResource BrsBackground}"
        FontFamily="{StaticResource FntPrimary}">
    <Grid>
        <Border Style="{StaticResource StyCard}" Width="400">
            <StackPanel>

                <TextBlock x:Name="lblTitle" Style="{StaticResource StyHeading}"
                           Text="{Binding [LogIn_LblTitle], Source={StaticResource Loc}}" />
                <TextBlock x:Name="lblSubtitle" Style="{StaticResource StySubtitle}"
                           Text="{Binding [LogIn_LblSubtitle], Source={StaticResource Loc}}" />

                <TextBlock x:Name="lblEmail" Style="{StaticResource StyLabel}"
                           Text="{Binding [LogIn_LblEmail], Source={StaticResource Loc}}" />
                <Grid>
                    <TextBox x:Name="txtEmail" Style="{StaticResource StyTextBox}" />
                    <TextBlock Style="{StaticResource StyPlaceholder}"
                               Text="{Binding [LogIn_TxtEmailPlaceholder], Source={StaticResource Loc}}"
                               Visibility="{Binding Text, ElementName=txtEmail, Converter={StaticResource CnvEmptyTextToVisibility}}" />
                </Grid>

                <TextBlock x:Name="lblPassword" Style="{StaticResource StyLabel}"
                           Text="{Binding [LogIn_LblPassword], Source={StaticResource Loc}}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="pwdPassword" Grid.Column="0"
                                 Style="{StaticResource StyPasswordBox}" />
                    <Button x:Name="btnTogglePassword" Grid.Column="1"
                            Style="{StaticResource StySecondaryButton}"
                            Height="40" Margin="8,0,0,0" Content="&#x1F441;"
                            ToolTip="{Binding [Shared_TipTogglePassword], Source={StaticResource Loc}}"
                            Click="OnTogglePasswordClick" />
                </Grid>

                <CheckBox x:Name="chkKeepSignedIn" Style="{StaticResource StyCheckBox}"
                          Margin="0,16,0,0"
                          Content="{Binding [Shared_ChkKeepSignedIn], Source={StaticResource Loc}}" />

                <TextBlock x:Name="lblErrorMessage" Style="{StaticResource StyError}" />
                <TextBlock x:Name="lblSessionClosedElsewhere" Style="{StaticResource StyNotice}"
                           Text="{Binding [LogIn_SessionClosedElsewhere], Source={StaticResource Loc}}" />

                <Button x:Name="btnLogIn" Style="{StaticResource StyPrimaryButton}"
                        Margin="0,20,0,0"
                        Content="{Binding [Shared_BtnLogIn], Source={StaticResource Loc}}"
                        Click="OnLogInClick" />

                <Button x:Name="lnkForgotPassword" Style="{StaticResource StyLinkButton}"
                        Margin="0,14,0,0"
                        Content="{Binding [LogIn_LnkForgotPassword], Source={StaticResource Loc}}"
                        Click="OnForgotPasswordClick" />

                <TextBlock x:Name="lblOr" Style="{StaticResource StyHint}"
                           HorizontalAlignment="Center" Margin="0,14,0,0"
                           Text="{Binding [Shared_LblOr], Source={StaticResource Loc}}" />

                <Button x:Name="btnCreateAccount" Style="{StaticResource StySecondaryButton}"
                        Margin="0,10,0,0"
                        Content="{Binding [Shared_BtnCreateAccount], Source={StaticResource Loc}}"
                        Click="OnCreateAccountClick" />

            </StackPanel>
        </Border>
    </Grid>
</views:GuiWindowBase>
