<views:GuiWindowBase x:Class="GinRummy.Client.Views.GuiNewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:GinRummy.Client.Views"
        xmlns:ctl="clr-namespace:GinRummy.Client.Controls"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display">
    <Grid Width="460" MinHeight="441" Background="{StaticResource BrsSurface}">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="380" Margin="40,50,40,50">

            <TextBlock x:Name="lblTitle" Style="{StaticResource StyPlainTitle}" />
            <TextBlock x:Name="lblInstructions" Style="{StaticResource StyPlainBody}" Margin="0,12,0,0"
                       Text="{Binding [NewPassword_LblInstructions], Source={StaticResource Loc}}" />

            <TextBlock x:Name="lblCurrentPassword" Style="{StaticResource StyPlainLabel}" Margin="0,28,0,8"
                       Text="{Binding [NewPassword_LblCurrentPassword], Source={StaticResource Loc}, Converter={StaticResource CnvUpperCase}}" />
                <Border x:Name="brdCurrentPassword" Style="{StaticResource StyPlainFieldShell}" Width="380" HorizontalAlignment="Left">
                    <DockPanel LastChildFill="True">
                        <PasswordBox x:Name="pwdCurrentPassword" Style="{StaticResource StyPlainPassword}" MaxLength="64" />
                    </DockPanel>
                </Border>

            <TextBlock x:Name="lblNewPassword" Style="{StaticResource StyPlainLabel}" Margin="0,28,0,8"
                       Text="{Binding [NewPassword_LblNewPassword], Source={StaticResource Loc}, Converter={StaticResource CnvUpperCase}}" />
                <Border Style="{StaticResource StyPlainFieldShell}" Width="380" HorizontalAlignment="Left">
                    <DockPanel LastChildFill="True">
                        <PasswordBox x:Name="pwdNewPassword" Style="{StaticResource StyPlainPassword}" MaxLength="64" />
                    </DockPanel>
                </Border>

            <TextBlock x:Name="lblConfirmPassword" Style="{StaticResource StyPlainLabel}" Margin="0,22,0,8"
                       Text="{Binding [NewPassword_LblConfirmPassword], Source={StaticResource Loc}, Converter={StaticResource CnvUpperCase}}" />
                <Border Style="{StaticResource StyPlainFieldShell}" Width="380" HorizontalAlignment="Left">
                    <DockPanel LastChildFill="True">
                        <PasswordBox x:Name="pwdConfirmPassword" Style="{StaticResource StyPlainPassword}" MaxLength="64" />
                    </DockPanel>
                </Border>

            <TextBlock x:Name="lblErrorMessage" Style="{StaticResource StyPlainError}" Margin="0,10,0,0" />

            <Button x:Name="btnUpdatePassword" Style="{StaticResource StyPlainPrimaryButton}"
                    Margin="0,20,0,0"
                    Content="{Binding [NewPassword_BtnUpdate], Source={StaticResource Loc}, Converter={StaticResource CnvUpperCase}}"
                    Click="OnUpdateClick" />

        </StackPanel>
    </Grid>
</views:GuiWindowBase>
