<views:GuiWindowBase x:Class="GinRummy.Client.Views.GuiRecoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:GinRummy.Client.Views"
        xmlns:ctl="clr-namespace:GinRummy.Client.Controls"
        Title="{Binding [RecoverPassword_LblTitle], Source={StaticResource Loc}}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display">
    <Grid Width="460" Height="441" Background="{StaticResource BrsSurface}">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="380" Margin="40,95,0,0">

            <TextBlock x:Name="lblTitle" Style="{StaticResource StyPlainTitle}"
                       Text="{Binding [RecoverPassword_LblTitle], Source={StaticResource Loc}}" />
            <TextBlock x:Name="lblInstructions" Style="{StaticResource StyPlainBody}" Margin="0,12,0,0"
                       Text="{Binding [RecoverPassword_LblInstructions], Source={StaticResource Loc}}" />

            <TextBlock x:Name="lblEmail" Style="{StaticResource StyPlainLabel}" Margin="0,28,0,8"
                       Text="{Binding [RecoverPassword_LblEmail], Source={StaticResource Loc}, Converter={StaticResource CnvUpperCase}}" />
            <Border Style="{StaticResource StyPlainFieldShell}" Width="380" HorizontalAlignment="Left">
                <DockPanel LastChildFill="True">
                    <Grid>
                        <TextBox x:Name="txtEmail" Style="{StaticResource StyPlainInput}" />
                        <TextBlock Style="{StaticResource StyPlainPlaceholder}"
                                   Text="{Binding [RecoverPassword_TxtEmailPlaceholder], Source={StaticResource Loc}}"
                                   Visibility="{Binding Text, ElementName=txtEmail, Converter={StaticResource CnvEmptyTextToVisibility}}" />
                    </Grid>
                </DockPanel>
            </Border>

            <TextBlock x:Name="lblCodeSentIfExists" Style="{StaticResource StyPlainNotice}" Margin="0,12,0,0"
                       Text="{Binding [RecoverPassword_CodeSentIfExists], Source={StaticResource Loc}}" />

            <Button x:Name="btnSendCode" Style="{StaticResource StyPlainPrimaryButton}"
                    Margin="0,20,0,0"
                    Content="{Binding [RecoverPassword_BtnSendCode], Source={StaticResource Loc}, Converter={StaticResource CnvUpperCase}}"
                    Click="OnSendCodeClick" />

        </StackPanel>
    </Grid>
</views:GuiWindowBase>
