<views:GuiModalBase x:Class="GinRummy.Client.Views.GuiReconnecting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:GinRummy.Client.Views"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        HasCloseButton="False">
    <Grid Width="560" Background="{StaticResource BrsPageBackground}">
        <Border Style="{StaticResource StyDialogCard}">
            <StackPanel>

                <TextBlock x:Name="lblTitle" Style="{StaticResource StyDialogTitle}"
                           Text="{Binding [Reconnecting_LblTitle], Source={StaticResource Loc}}" />
                <TextBlock x:Name="lblMessage" Style="{StaticResource StyDialogMessage}" Margin="0,18,0,0"
                           Text="{Binding [Reconnecting_LblMessage], Source={StaticResource Loc}}" />
                <TextBlock x:Name="lblTimeRemaining" Style="{StaticResource StyDialogEmphasis}"
                           Margin="0,14,0,0" />

                <Button x:Name="btnCancel" Style="{StaticResource StyDialogSecondaryButton}"
                        Width="200" HorizontalAlignment="Center" Margin="0,26,0,0"
                        Content="{Binding [Shared_BtnCancel], Source={StaticResource Loc},
                                  Converter={StaticResource CnvUpperCase}}"
                        Click="OnCancelClick" />

            </StackPanel>
        </Border>
    </Grid>
</views:GuiModalBase>
