<views:GuiWindowBase x:Class="GinRummy.Client.Views.GuiTwoStep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:GinRummy.Client.Views"
        xmlns:ctl="clr-namespace:GinRummy.Client.Controls"
        Title="{Binding [TwoStep_LblTitle], Source={StaticResource Loc}}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display">
    <Grid Width="938" Height="607" Background="{StaticResource BrsSurface}">

        <!-- The same painted panel as the one beside the log in, stretched to the height of
             the screen through the canvas that never reports the size of the paint. -->
        <Grid HorizontalAlignment="Right" Width="469" ClipToBounds="True">
            <Canvas>
                <ctl:CtlPaintBackground Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                        DeepColour="{StaticResource ClrArtworkDeep}"
                                        MidColour="{StaticResource ClrArtworkMid}"
                                        GlowColour="{StaticResource ClrArtworkGlow}" />
            </Canvas>
            <ctl:CtlBrandMark MarkFontSize="46" MarkForeground="{StaticResource BrsMenuLight}"
                              Effect="{StaticResource EfxTextShadow}"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="380" Margin="40,161,0,0">

            <TextBlock x:Name="lblTitle" Style="{StaticResource StyPlainTitle}"
                       Text="{Binding [TwoStep_LblTitle], Source={StaticResource Loc}}" />
            <TextBlock x:Name="lblInstructions" Style="{StaticResource StyPlainBody}" Margin="0,14,0,0" />

            <TextBlock x:Name="lblCode" Style="{StaticResource StyPlainLabel}"
                       HorizontalAlignment="Center" Margin="0,32,0,0"
                       Text="{Binding [TwoStep_LblCode], Source={StaticResource Loc}, Converter={StaticResource CnvUpperCase}}" />

            <Border Style="{StaticResource StyPlainFieldShell}" Margin="0,8,0,0">
                <Grid>
                    <TextBox x:Name="txtCode" Style="{StaticResource StyPlainInput}" MaxLength="6"
                             TextAlignment="Center" />
                    <TextBlock Style="{StaticResource StyPlainPlaceholder}" TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding [VerifyEmail_TxtCodePlaceholder], Source={StaticResource Loc}}"
                               Visibility="{Binding Text, ElementName=txtCode, Converter={StaticResource CnvEmptyTextToVisibility}}" />
                </Grid>
            </Border>

            <TextBlock x:Name="lblCodeExpiresIn" Style="{StaticResource StyPlainLabel}"
                       HorizontalAlignment="Right" Margin="0,12,0,0" />

            <TextBlock x:Name="lblErrorMessage" Style="{StaticResource StyPlainError}" Margin="0,10,0,0" />

            <Button x:Name="btnVerify" Style="{StaticResource StyPlainPrimaryButton}"
                    Margin="0,20,0,0"
                    Content="{Binding [TwoStep_BtnVerify], Source={StaticResource Loc}, Converter={StaticResource CnvUpperCase}}"
                    Click="OnVerifyClick" />

            <Button x:Name="btnResendCode" Style="{StaticResource StyPlainTextButton}"
                    HorizontalAlignment="Right" Margin="0,12,0,0"
                    Content="{Binding [Shared_BtnResendCode], Source={StaticResource Loc}, Converter={StaticResource CnvUpperCase}}"
                    Click="OnResendCodeClick" />

        </StackPanel>
    </Grid>
</views:GuiWindowBase>
