<views:GuiWindowBase x:Class="GinRummy.Client.Views.GuiVerifyEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:GinRummy.Client.Views"
        xmlns:ctl="clr-namespace:GinRummy.Client.Controls"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display">
    <Grid Width="473" Height="407" Background="{StaticResource BrsPageBackground}">
        <Border Background="{StaticResource BrsSurface}" CornerRadius="4"
                Margin="2,0,0,0" Padding="34,20,34,20">
            <StackPanel>

                <TextBlock x:Name="lblTitle" Style="{StaticResource StyCardTitle}" />
                <TextBlock x:Name="lblInstructions" Style="{StaticResource StyCardSubtitle}"
                           Width="403" HorizontalAlignment="Left" Margin="0,20,0,0" />

                <Border Style="{StaticResource StyFieldShell}" Width="402"
                        HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Grid>
                        <TextBox x:Name="txtCode" Style="{StaticResource StyFieldInput}" MaxLength="6" />
                        <TextBlock Style="{StaticResource StyFieldPlaceholder}"
                                   Text="{Binding [VerifyEmail_TxtCodePlaceholder], Source={StaticResource Loc}}"
                                   Visibility="{Binding Text, ElementName=txtCode, Converter={StaticResource CnvEmptyTextToVisibility}}" />
                    </Grid>
                </Border>

                <DockPanel Width="402" HorizontalAlignment="Left" Margin="0,20,0,0" LastChildFill="False">
                    <TextBlock x:Name="lblCodeExpiresIn" Style="{StaticResource StyTimerLabel}"
                               DockPanel.Dock="Left" />
                    <Button x:Name="btnResendCode" Style="{StaticResource StyInlineTextButton}"
                            DockPanel.Dock="Right"
                            Content="{Binding [Shared_BtnResendCode], Source={StaticResource Loc}, Converter={StaticResource CnvUpperCase}}"
                            Click="OnResendCodeClick" />
                </DockPanel>

                <TextBlock x:Name="lblAttemptsLeft" Style="{StaticResource StyCardNotice}"
                           Visibility="Visible" Width="402" HorizontalAlignment="Left" Margin="0,8,0,0" />
                <TextBlock x:Name="lblResendAvailableIn" Style="{StaticResource StyCardNotice}"
                           Visibility="Visible" Width="402" HorizontalAlignment="Left" Margin="0,4,0,0" />

                <TextBlock x:Name="lblErrorMessage" Style="{StaticResource StyCardError}"
                           Width="402" HorizontalAlignment="Left" Margin="0,8,0,0" />
                <TextBlock x:Name="lblAlreadyVerified" Style="{StaticResource StyCardNotice}"
                           Width="402" HorizontalAlignment="Left" Margin="0,8,0,0"
                           Text="{Binding [VerifyEmail_AlreadyVerified], Source={StaticResource Loc}}" />
                <TextBlock x:Name="lblCodeNotSent" Style="{StaticResource StyCardNotice}"
                           Width="402" HorizontalAlignment="Left" Margin="0,8,0,0"
                           Text="{Binding [VerifyEmail_CodeNotSent], Source={StaticResource Loc}}" />

                <Button x:Name="btnVerify" Style="{StaticResource StyCardPrimaryButton}"
                        Width="402" HorizontalAlignment="Left" Margin="0,20,0,0"
                        Content="{Binding [VerifyEmail_BtnVerify], Source={StaticResource Loc}, Converter={StaticResource CnvUpperCase}}"
                        Click="OnVerifyClick" />

                <Button x:Name="btnVerifyLater" Style="{StaticResource StyCardTextButton}"
                        Width="402" HorizontalAlignment="Left" Margin="0,20,0,0"
                        Content="{Binding [VerifyEmail_BtnVerifyLater], Source={StaticResource Loc},
                                  Converter={StaticResource CnvUpperCase}}"
                        Click="OnVerifyLaterClick" />

            </StackPanel>
        </Border>
    </Grid>
</views:GuiWindowBase>
